122
TestCase-1
6 -28 -50 1 51 -87 58 -21 46 -86 -16 -73 -100 26 85 8 -80 4 -82 -26 25 -44 null null null null null null null null null null null null null null null null null null null null null null null 
-16
85
TestCase-2
-14 -84 -96 59 43 -51 92 56 8 14 53 -54 -48 -47 -37 94 62 18 2 -4 90 5 -92 -1 96 -64 58 3 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-64
58
TestCase-3
-36 -57 83 17 -47 -98 18 null null null null null null null null 
-47
18
TestCase-4
-86 -25 -26 4 76 -100 null null null null null null null 
76
-100
TestCase-5
39 70 -2 -76 57 92 -83 95 54 -99 -86 null null null null null null null null null null null null 
95
54
TestCase-6
-24 21 -14 -87 5 63 55 null null null null null null null null 
63
55
TestCase-7
-72 -66 -82 13 39 -50 -16 -30 -46 21 78 -37 27 14 -18 -14 90 58 -94 31 -74 -70 -98 -96 -11 59 -23 -22 52 92 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
31
-23
TestCase-8
-18 89 90 5 53 -31 -63 -77 -79 -80 8 15 null null null null null null null null null null null null null 
-80
8
TestCase-9
-95 87 -84 82 -67 62 -35 null null null null null null null null 
82
-67
TestCase-10
-7 68 64 -81 90 17 -32 -49 null null null null null null null null null 
-81
17
TestCase-11
-87 24 -61 10 -67 -80 92 4 20 28 100 34 71 -73 -83 -45 -16 -72 -100 -75 33 13 -32 44 40 88 29 -47 -40 -53 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-32
44
TestCase-12
-69 86 -26 -66 -86 65 -29 25 82 -67 -47 52 -15 2 38 97 -21 21 4 -7 -9 83 3 66 77 null null null null null null null null null null null null null null null null null null null null null null null null null null 
-21
-7
TestCase-13
29 35 -7 -71 -47 12 52 79 60 -55 21 20 -50 33 -65 -94 -36 null null null null null null null null null null null null null null null null null null 
-50
-65
TestCase-14
8 70 49 27 -9 100 23 -85 9 76 -38 87 75 7 -28 97 77 30 -52 -29 -4 22 -44 -40 26 36 null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-4
-40
TestCase-15
5 21 76 17 16 -41 51 10 86 -55 44 4 95 -45 -82 90 97 -24 70 94 null null null null null null null null null null null null null null null null null null null null null 
-45
-82
TestCase-16
-30 -91 30 -100 45 null null null null null null 
-100
45
TestCase-17
-66 -23 32 -18 19 34 -96 -53 90 -75 58 -79 -99 43 -24 -76 10 -41 55 -60 null null null null null null null null null null null null null null null null null null null null null 
-79
-99
TestCase-18
-85 -81 -48 -83 -20 -99 60 14 -44 67 -68 7 2 40 -33 88 -21 -41 37 36 12 -55 null null null null null null null null null null null null null null null null null null null null null null null 
37
12
TestCase-19
64 81 -50 -20 -30 -8 6 65 37 -69 39 -82 -80 -63 99 47 13 22 70 67 null null null null null null null null null null null null null null null null null null null null null 
-69
99
TestCase-20
-56 41 -50 24 37 -6 -40 -88 -13 null null null null null null null null null null 
37
-6
TestCase-21
-46 84 -86 null null null null 
84
-86
TestCase-22
-59 46 23 86 -93 73 -9 65 57 -64 -5 -21 3 -23 -7 30 -83 59 null null null null null null null null null null null null null null null null null null null 
-64
-7
TestCase-23
-43 44 99 -36 -9 -71 5 -17 63 78 34 -15 -54 -12 8 13 76 15 28 2 -32 48 60 -99 -81 85 52 30 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
76
28
TestCase-24
-32 95 -59 16 -39 -82 -61 93 -77 19 -13 13 -12 62 90 81 29 7 77 57 -81 -73 -98 -35 -74 -45 85 75 25 -71 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-35
25
TestCase-25
51 -57 10 -99 79 -72 -59 -85 18 41 83 -28 -25 -96 46 65 null null null null null null null null null null null null null null null null null 
18
46
TestCase-26
-76 -98 50 -64 2 11 31 -54 -16 -90 75 8 44 68 91 -84 -75 -35 -36 67 -7 null null null null null null null null null null null null null null null null null null null null null null 
-36
67
TestCase-27
-19 71 -51 26 74 -86 -88 83 -3 44 5 49 67 -92 null null null null null null null null null null null null null null null 
44
5
TestCase-28
36 -64 -94 46 95 57 86 77 -87 -35 74 -11 -55 -99 99 null null null null null null null null null null null null null null null null 
-87
-55
TestCase-29
-29 -74 15 32 -15 -60 12 40 null null null null null null null null null 
-15
12
TestCase-30
7 15 72 88 -62 61 31 39 99 -13 -69 -33 -88 12 70 80 52 -77 43 -38 53 -16 -27 -47 -92 45 -42 null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
43
-42
TestCase-31
-91 21 0 -1 81 -80 61 -62 7 -83 31 -75 -38 3 -35 -32 98 26 -17 36 -49 -21 57 -85 null null null null null null null null null null null null null null null null null null null null null null null null null 
-75
-35
TestCase-32
-22 -68 -16 96 -95 33 -60 95 -12 -36 53 36 67 -86 -99 13 -17 -7 -79 80 null null null null null null null null null null null null null null null null null null null null null 
13
-79
TestCase-33
-32 -98 -77 -25 99 76 -16 -59 69 5 29 63 null null null null null null null null null null null null null 
69
63
TestCase-34
-61 66 -62 49 -17 -18 64 46 55 -33 -72 -93 -1 -54 -2 80 95 -15 -35 9 null null null null null null null null null null null null null null null null null null null null null 
-54
-2
TestCase-35
85 -88 80 51 -100 61 -10 -53 60 -56 48 8 26 79 55 -9 null null null null null null null null null null null null null null null null null 
60
26
TestCase-36
-86 84 62 -58 83 -23 -8 -62 -29 null null null null null null null null null null 
83
-23
TestCase-37
66 46 54 81 -38 94 -51 59 88 null null null null null null null null null null 
59
88
TestCase-38
43 -82 87 64 80 null null null null null null 
64
80
TestCase-39
46 47 -7 6 83 -68 -53 97 57 -41 -82 -91 -85 -16 -87 62 -19 3 null null null null null null null null null null null null null null null null null null null 
-85
-16
TestCase-40
30 -97 -50 -8 -32 -49 -14 79 -34 -87 -60 96 -78 -44 10 -5 36 null null null null null null null null null null null null null null null null null null 
96
-44
TestCase-41
23 -26 -28 -68 57 99 52 92 -96 -32 -7 67 17 -95 -6 null null null null null null null null null null null null null null null null 
92
-6
TestCase-42
-27 -29 15 -89 98 -47 -90 -38 88 2 78 -78 -81 -20 -42 83 35 46 91 -8 59 null null null null null null null null null null null null null null null null null null null null null null 
-78
-42
TestCase-43
27 -50 -29 -40 -2 -61 -89 -19 97 34 38 21 -84 55 43 -69 -86 -25 -46 4 83 70 null null null null null null null null null null null null null null null null null null null null null null null 
38
55
TestCase-44
86 -62 -82 -20 -7 23 7 0 87 19 -75 21 -54 81 79 100 4 -96 20 -77 22 27 89 99 null null null null null null null null null null null null null null null null null null null null null null null null null 
4
20
TestCase-45
57 51 -56 -43 27 -9 null null null null null null null 
-43
-9
TestCase-46
47 -90 53 -87 2 -59 50 10 52 -12 11 6 -52 -2 -51 98 -35 -74 -15 -20 74 91 34 -67 -96 -68 null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-74
74
TestCase-47
54 78 -95 98 -59 -80 83 -7 13 77 -93 -57 80 59 99 -71 -78 39 17 -14 21 -15 97 1 -63 57 -61 76 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
97
-61
TestCase-48
-62 18 50 85 94 34 80 -60 76 -72 -50 39 24 -29 null null null null null null null null null null null null null null null 
-60
-29
TestCase-49
-26 73 22 97 -90 -63 69 18 2 -77 35 -52 -38 51 58 -81 -20 -33 47 21 -45 79 95 67 -36 -41 -23 -11 -79 -17 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-45
67
TestCase-50
-9 55 -77 null null null null 
55
-77
TestCase-51
-4 -11 63 -22 null null null null null 
-11
63
TestCase-52
42 45 77 -41 82 -9 -13 -35 62 34 -14 -53 27 91 55 93 37 -68 -12 -19 -37 null null null null null null null null null null null null null null null null null null null null null null 
-68
-12
TestCase-53
-23 19 -24 94 81 -1 -31 -91 -60 32 56 -47 47 99 91 -63 39 -41 70 28 55 17 61 71 -88 85 14 25 -59 -61 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
61
71
TestCase-54
-75 16 -35 -14 -88 -33 null null null null null null null 
-88
-33
TestCase-55
-67 22 3 100 null null null null null 
22
3
TestCase-56
80 87 62 12 -20 20 25 -71 -22 34 -95 95 -3 65 -58 -4 82 -9 -37 null null null null null null null null null null null null null null null null null null null null 
-4
-37
TestCase-57
39 55 89 35 91 -49 -44 -47 -5 -99 31 14 -11 -45 67 null null null null null null null null null null null null null null null null 
14
67
TestCase-58
-12 98 8 3 -36 26 -63 5 -18 15 58 -23 83 25 -10 -79 60 -81 -11 96 -28 77 -67 72 -25 44 -80 -32 38 -66 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
44
-66
TestCase-59
32 -42 88 -10 26 31 35 97 null null null null null null null null null 
-10
26
TestCase-60
83 89 72 26 -50 -1 -48 67 -44 -66 28 -15 90 87 null null null null null null null null null null null null null null null 
-44
90
TestCase-61
98 -2 85 -38 82 -54 74 95 -82 100 -88 -93 null null null null null null null null null null null null null 
-82
-88
TestCase-62
38 -16 -13 -69 -54 -5 19 58 -79 62 -32 36 75 -78 -49 -1 -27 -72 -75 37 48 20 -55 87 null null null null null null null null null null null null null null null null null null null null null null null null null 
-27
87
TestCase-63
55 -14 28 1 -81 7 29 32 -49 -38 74 64 20 null null null null null null null null null null null null null null 
-49
74
TestCase-64
38 85 83 65 57 -97 51 -37 -53 30 94 -62 63 -14 null null null null null null null null null null null null null null null 
30
94
TestCase-65
35 18 -6 -100 -56 -40 -52 33 -30 21 17 -29 -28 83 -11 45 56 55 42 -19 -75 62 63 58 -8 -76 96 22 -73 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
62
-73
TestCase-66
22 93 -33 -96 90 -91 -67 -17 85 -14 46 -73 99 -22 -77 -35 -57 47 13 86 24 87 19 -52 30 -31 -50 91 -3 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-50
-3
TestCase-67
-20 59 -58 83 -36 73 -93 26 17 65 -5 null null null null null null null null null null null null 
73
-93
TestCase-68
11 47 -52 16 -26 -32 -44 87 -27 76 61 6 -18 9 67 10 35 14 -11 25 68 -31 -6 37 71 -50 null null null null null null null null null null null null null null null null null null null null null null null null null null null 
25
-31
TestCase-69
-96 -73 48 32 2 83 -76 22 26 -15 null null null null null null null null null null null 
22
-15
TestCase-70
-4 58 90 74 -64 -62 43 -20 55 80 -69 -47 -21 -46 null null null null null null null null null null null null null null null 
80
-46
TestCase-71
-23 98 -4 -34 17 -10 -12 -28 62 -32 73 22 14 -5 57 87 -24 -71 4 -35 -55 -92 -40 79 null null null null null null null null null null null null null null null null null null null null null null null null null 
-5
57
TestCase-72
35 17 38 4 62 -16 -42 15 -6 9 -33 -40 null null null null null null null null null null null null null 
-6
-33
TestCase-73
-80 -57 53 39 56 80 88 30 1 -97 -6 28 -24 -28 77 72 -5 20 -35 73 -79 29 -50 -88 -85 94 null null null null null null null null null null null null null null null null null null null null null null null null null null null 
72
20
TestCase-74
-30 48 64 -6 37 43 16 -78 -31 86 14 -48 58 -69 -85 -53 -41 96 null null null null null null null null null null null null null null null null null null null 
14
-85
TestCase-75
95 -8 -59 96 82 -39 -92 62 63 68 -69 -46 100 64 34 -10 -43 66 -90 91 null null null null null null null null null null null null null null null null null null null null null 
68
-46
TestCase-76
45 -11 -48 94 34 7 1 null null null null null null null null 
34
1
TestCase-77
45 -5 75 94 -17 51 -37 35 73 61 -54 -86 -48 -98 84 -24 70 -89 42 25 36 6 -80 -29 -31 28 77 -91 -53 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
28
77
TestCase-78
-63 90 43 64 -29 -53 -17 35 82 16 40 99 89 null null null null null null null null null null null null null null 
82
40
TestCase-79
-54 -60 7 15 86 -100 64 -93 -39 12 -57 -50 26 2 14 -25 100 null null null null null null null null null null null null null null null null null null 
-39
-57
TestCase-80
5 -91 86 -47 79 -87 -14 -7 23 11 -57 64 -96 -40 40 58 51 -54 -29 31 -4 -33 null null null null null null null null null null null null null null null null null null null null null null null 
-57
64
TestCase-81
-35 84 -50 -41 58 -12 -74 82 -14 -56 -28 null null null null null null null null null null null null 
-14
-56
TestCase-82
67 -46 66 74 -8 63 -5 -96 48 -3 34 -80 null null null null null null null null null null null null null 
-96
-80
TestCase-83
80 -29 82 -65 74 56 -45 7 58 72 18 55 -75 40 78 49 -85 79 8 46 90 34 19 -14 62 null null null null null null null null null null null null null null null null null null null null null null null null null null 
46
-14
TestCase-84
29 99 -29 -11 12 -57 -23 -61 -28 -47 -64 -81 55 82 81 74 -71 6 -36 34 -70 null null null null null null null null null null null null null null null null null null null null null null 
-81
81
TestCase-85
-45 75 -19 11 -91 -53 -18 -60 -88 -15 -28 12 -82 58 -49 45 -93 -48 81 -76 42 -57 -72 18 3 6 44 -29 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-48
81
TestCase-86
-84 52 -44 -63 -23 -66 28 -25 78 -11 90 -100 -88 -60 1 -55 -90 null null null null null null null null null null null null null null null null null null 
-11
1
TestCase-87
12 -28 23 34 -80 -65 65 -51 null null null null null null null null null 
34
65
TestCase-88
57 36 -83 -13 10 51 59 43 67 77 40 8 1 -35 null null null null null null null null null null null null null null null 
40
8
TestCase-89
94 69 4 -6 34 -23 76 93 -57 -68 -34 33 7 80 6 26 -29 49 15 -64 -12 -1 null null null null null null null null null null null null null null null null null null null null null null null 
15
-64
TestCase-90
-10 16 84 -45 10 -27 -6 -88 -79 -31 47 -98 87 -28 20 35 -42 80 79 null null null null null null null null null null null null null null null null null null null null 
47
87
TestCase-91
33 -95 21 24 98 69 -78 -76 7 17 -46 38 90 -77 66 40 -26 88 -93 -24 95 -22 -13 null null null null null null null null null null null null null null null null null null null null null null null null 
-22
-13
TestCase-92
-50 -45 68 -39 46 77 -11 19 -66 67 59 null null null null null null null null null null null null 
19
59
TestCase-93
95 81 -36 null null null null 
81
-36
TestCase-94
67 49 74 -98 53 -100 -50 3 86 41 48 7 -19 -71 52 -88 20 -14 84 -20 -24 -99 87 -77 -15 -49 -69 -7 12 -23 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-14
87
TestCase-95
96 46 -88 -44 58 -99 9 -1 -38 -89 78 34 -84 88 -82 50 -41 null null null null null null null null null null null null null null null null null null 
-38
78
TestCase-96
6 11 3 17 -32 -10 -49 79 62 -61 -85 25 -55 -54 -43 -5 -62 -21 -88 56 28 15 -29 -48 82 -17 8 -6 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-29
8
TestCase-97
-72 15 -27 -51 9 -92 56 -58 -86 33 -18 60 19 -19 24 -68 92 73 39 -4 47 28 72 59 -62 -73 76 68 -22 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
39
68
TestCase-98
84 25 40 70 -1 -6 65 -13 -28 -99 -34 -74 80 -40 null null null null null null null null null null null null null null null 
-28
-40
TestCase-99
-68 -15 -88 63 36 -67 10 -60 null null null null null null null null null 
63
10
TestCase-100
-92 0 12 78 39 -22 null null null null null null null 
78
-22
TestCase-101
-89 -97 -50 -44 -33 18 -87 -29 -74 45 -62 7 44 -73 39 77 -60 null null null null null null null null null null null null null null null null null null 
-62
7
TestCase-102
85 -40 57 61 -21 -95 -83 -78 65 -6 91 -46 51 40 null null null null null null null null null null null null null null null 
-78
40
TestCase-103
56 -80 -1 -65 14 29 53 -88 -2 -30 -3 86 45 -84 90 -64 73 69 28 null null null null null null null null null null null null null null null null null null null null 
-3
45
TestCase-104
54 -78 37 -54 29 61 86 -46 74 -73 4 60 85 -48 -21 -43 -63 null null null null null null null null null null null null null null null null null null 
74
-48
TestCase-105
29 4 -43 17 35 -86 -11 null null null null null null null null 
17
-11
TestCase-106
-87 99 -71 21 -19 -42 33 8 -66 66 -27 37 -15 -25 39 55 -23 -49 -45 -57 58 84 22 72 68 -58 56 -64 -38 11 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-45
68
TestCase-107
17 46 85 -56 -62 39 null null null null null null null 
-56
39
TestCase-108
84 39 82 -52 100 -47 -91 60 66 45 16 93 -73 -59 -66 64 61 -97 22 null null null null null null null null null null null null null null null null null null null null 
-73
-66
TestCase-109
67 -25 76 20 -58 -60 22 null null null null null null null null 
20
-58
TestCase-110
73 84 67 4 -55 9 null null null null null null null 
4
-55
TestCase-111
20 -83 96 12 57 -84 55 -75 -76 -40 -55 null null null null null null null null null null null null 
-76
-40
TestCase-112
58 59 9 -51 -8 null null null null null null 
-51
-8
TestCase-113
52 2 -4 82 60 -33 27 -13 39 -84 -65 -44 81 -22 -55 -46 25 73 69 -40 68 -2 51 10 -53 58 65 null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-46
-40
TestCase-114
68 -88 83 58 97 91 -71 -87 53 -66 -45 -19 -95 -48 -22 -44 -100 73 -53 45 36 -99 29 -82 18 -86 -47 null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
-53
36
TestCase-115
-82 -63 -33 91 31 76 46 37 83 38 -17 61 -84 -23 -26 -76 -85 86 -56 -46 -2 17 8 88 14 28 -24 null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
86
-24
TestCase-116
-16 -63 -19 -40 -87 null null null null null null 
-40
-87
TestCase-117
79 11 -16 -40 -1 -68 26 -81 0 -17 39 -28 80 -20 -95 37 4 43 61 -93 -24 -30 -70 -97 95 45 77 9 -87 -33 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null 
61
77
TestCase-118
92 -99 -90 -39 65 -34 99 -59 -79 90 0 56 49 23 66 54 -15 61 30 46 null null null null null null null null null null null null null null null null null null null null null 
-15
46
TestCase-119
92 3 51 6 2 -61 72 -100 79 10 -92 22 -70 null null null null null null null null null null null null null null 
-100
-92
TestCase-120
12 -53 65 41 90 -39 -66 92 78 -57 -10 -5 71 75 -41 -2 -71 84 -21 -28 29 83 null null null null null null null null null null null null null null null null null null null null null null null 
-71
83
TestCase-121
1 2 3
2
3
TestCase-122
8 3 1 7 null 9 4 2 null null null 5 6
3
1