110
Test Case 1
78
973 349 977 98 926 null null 43 255 794 948 17 71 181 338 660 924 null 966 null 28 null 79 155 220 286 null 574 null 807 null null null null null null null null null 212 null 261 333 375 641 805 819 null null 260 null null null 372 536 577 null null null null 842 null null null null 510 568 null 629 null 903 null 518 null null null null 874
352.2
Test Case 2
76
702 529 926 387 581 855 962 282 469 553 657 755 872 928 998 210 348 null 504 null null null 673 739 null null null null null 963 null 163 271 318 386 477 null null null 712 null null null 11 175 235 274 null null 360 null null 498 null null null 124 null 189 null 247 null null null null null null 122 null 184 null null null 14 null 182
258.8
Test Case 3
28
852 78 906 30 174 887 948 null null null 216 null null 923 972 183 455 null null null null null null 239 796 225 353 663
919.1
Test Case 4
22
159 100 445 null null 285 449 263 309 null 744 null null null 414 518 827 null null null null 776
287.4
Test Case 5
33
884 872 981 241 null 955 985 12 739 937 null null null null 102 379 771 925 948 null 171 254 null null 828 null null null null null null null 258
860.9
Test Case 6
24
557 194 577 170 242 566 633 12 null null 422 null null null 745 null 164 null null null null 87 null 16
874.1
Test Case 7
51
106 45 154 39 null null 322 1 42 206 381 null null null null 188 294 341 909 168 null null 300 null 347 490 995 null null null null null null 385 597 null null null 392 532 844 null null 522 null 765 null null null 670 805
74.2
Test Case 8
28
95 90 182 null null null 642 498 929 265 505 858 998 230 391 null 623 783 871 null null null null null 475 534 null 770
756.2
Test Case 9
80
466 9 534 null 322 504 864 302 400 492 521 705 870 89 319 367 429 467 null 516 null 619 853 null 975 83 263 null null null null 417 null null 482 null null 574 689 766 null null null 45 null 183 null null null null null 570 null 656 694 706 797 16 null 114 240 null null null 669 null null null 760 769 819 null null null 130 null 248 664 null 758
235.3
Test Case 10
78
864 353 973 144 639 928 992 79 240 416 664 909 932 null null 16 115 230 336 397 461 653 825 null null null null 13 50 87 null 169 null 278 344 358 null null 504 null null 801 null null null null null null null 160 181 270 325 338 null null 359 487 535 738 null null null null 212 null null null null null null null null null null null null 735
461.7
Test Case 11
84
886 867 962 256 876 907 973 154 328 null null null 940 null 975 93 178 320 554 931 null null null 84 null null 185 302 null 351 588 null null 45 86 null 199 null null null 547 583 658 31 64 null null null 220 527 null null null 605 820 null null null null 212 null 449 null 595 null 733 864 null null 413 514 null null 719 804 null null null null null null null null 803
989.3
Test Case 12
56
670 450 910 312 454 722 943 80 370 null 467 680 861 919 null 68 127 352 null null 513 null 714 851 null null 930 38 null null 152 null null 506 659 705 null 848 null null null null null null null null null 620 null null null null null 618 null 570
787.8
Test Case 13
22
221 20 512 null 206 306 544 74 null null 465 null 843 27 null null null null 964 null null 869
677.3
Test Case 14
42
440 25 746 20 36 484 913 6 null null 234 null 593 793 null null null 40 268 null null 776 889 null 227 263 399 null null null null 120 null null null null 410 null 157 null null 140
334.7
Test Case 15
24
483 248 809 81 374 690 857 43 176 null null 636 null null null null null null 235 557 661 null null 536
119.0
Test Case 16
33
354 152 769 135 205 745 910 22 150 null 287 380 null 788 911 null null null null null null null 464 null null null null null 520 null 691 null 740
780.4
Test Case 17
61
187 174 758 47 179 360 908 29 151 null null 259 458 null 917 null 36 115 null 258 null 377 647 null 941 null null 74 149 null null null 401 603 672 null 952 null null 141 null null 415 null null 658 684 null null null null null null null null null 738 699 null null 727
217.6
Test Case 18
17
463 443 469 190 null null 612 null 230 506 801 null null null null null 823
13.1
Test Case 19
83
200 47 549 36 154 448 872 29 null 87 195 216 475 610 917 null 33 76 null 166 null null 238 null 528 561 803 916 992 null null null null null 168 null 426 498 null 554 567 735 868 888 null 983 null null null 248 null null null null null null null null 802 810 null null null 934 null null 397 791 null null null 919 941 281 null null null null 920 938 null null 392
978.6
Test Case 20
9
347 186 351 null null null 544 null 985
482.8
Test Case 21
67
935 477 991 203 669 null null 75 469 639 801 null 118 452 null 579 null 670 804 null null 331 null 479 629 null 769 null 828 257 440 null 506 null null 728 788 null 931 248 271 400 null null null 719 null null null 881 null null null 267 null 334 null null null null null null null null 374 null 388
67.4
Test Case 22
21
775 504 898 453 559 844 927 168 498 null 653 null 856 null null null null null null 600 696
561.3
Test Case 23
13
583 555 986 416 566 null null 127 478 null null 73 407
660.8
Test Case 24
85
261 106 416 null 115 411 760 null 173 295 null 533 847 null 210 273 340 456 540 809 933 208 233 null null 326 409 431 532 null 566 793 833 893 955 null null null null 301 null 352 null 430 null null null null 573 779 null 813 null 860 897 939 977 null null 341 402 null null 567 626 null null null null null 866 null 918 null null null null null null null null null null null 689
559.8
Test Case 25
26
265 36 947 5 70 779 null null null null 104 599 886 null 152 387 null null null null null 325 536 286 null 499
448.0
Test Case 26
34
922 332 null 323 538 186 null 436 629 17 298 361 null 609 689 null null null null null null null null 656 812 null null 794 870 null null 858 919 819
265.2
Test Case 27
33
438 237 910 83 283 882 951 null null 240 287 555 null 924 null null 281 null null null 827 null null null null 780 875 638 null null null null 730
676.3
Test Case 28
66
813 528 886 49 801 848 981 15 65 792 null null null 908 null null null 58 249 760 null null 950 null null 221 443 722 null null null 145 null 335 507 675 null null 216 null 338 457 null 606 null 158 null null 433 452 469 561 607 null null 423 null 449 null 461 470 null 595 null null 396
441.8
Test Case 29
76
415 63 571 31 362 457 714 29 null 209 null 434 558 690 934 null null 111 211 424 null 541 null 685 702 790 937 103 167 null 225 null null 458 null 654 null 697 707 726 813 936 954 null null null null null 230 null null null null null 701 null null null 757 null 837 null null null null null 292 null null null null null 858 null null 849
732.0
Test Case 30
66
934 478 979 306 882 null null 277 434 567 886 214 null null 462 505 606 null 901 119 269 null null null null 586 658 null null 19 161 238 null null null 648 767 3 43 152 211 null 263 null null 679 777 null null null null null null null null null null null 766 null 823 758 null null 857 736
165.4
Test Case 31
8
48 null 477 151 836 null null 783
621.0
Test Case 32
4
235 null 666 314
366.1
Test Case 33
75
884 89 902 3 698 900 947 null 15 525 820 null null null null null 88 117 650 773 844 24 null null 518 527 null 739 800 null null null 30 418 null null 648 null null 788 null null 68 183 447 544 null null null null 75 155 343 null 480 531 null null null 141 null 277 null null null null null 123 null 206 284 null null null 213
916.8
Test Case 34
28
726 369 736 46 474 729 983 8 308 451 486 null null null null null null null null 437 null null 592 null null null 686 605
95.8
Test Case 35
41
145 46 400 null null 224 738 168 399 504 748 null 198 252 null 422 544 null 957 null 208 246 null null null null 598 774 965 null null null null null null null 836 null null null 844
325.1
Test Case 36
82
799 490 843 75 722 816 977 9 80 711 738 null 838 964 null 8 10 null 339 520 null 723 null null null 891 null null null null 14 90 457 494 640 null 735 null 925 null null null 303 445 null null null 599 641 null null null null 216 304 443 null 551 610 null null 118 290 null 317 null null 531 570 null null null 129 null null null null null null null null 119
265.7
Test Case 37
91
589 34 666 18 333 613 712 5 null 310 489 null null null 794 null null 249 324 463 511 730 895 247 302 null null 431 478 null 580 null 782 808 977 199 null 250 null 376 438 null null 531 588 761 null null 840 null null 189 221 null 297 null 427 null null null 541 null null 749 766 839 null 82 null null null null null null null null null null null null null 811 null 55 180 null null 45 null 98 182
477.5
Test Case 38
74
434 362 578 71 404 524 823 45 272 null 424 null 549 662 891 23 null 234 288 null null null 560 614 757 827 961 7 null 180 259 277 333 null 572 602 null 723 805 null 868 950 969 null null 94 null 248 null null 278 317 null null null null 608 666 728 null 819 null null 935 null null null null 143 null null null null 292
299.1
Test Case 39
84
482 445 721 41 460 720 994 null 291 null null 636 null 729 null 74 304 522 706 723 842 56 144 null 395 null 618 null null null null 732 899 48 null 123 184 356 429 538 null null 737 855 null null null null null 175 227 313 null 418 null null null null 823 null 893 null null 215 290 null 352 null null 784 null 870 null null null 253 null null 354 null 800 null null 243
257.8
Test Case 40
98
621 555 861 300 600 750 994 134 546 586 null 689 805 986 999 21 156 382 551 null null null 740 794 855 873 null null null 18 89 142 252 328 392 null null 737 null 758 null 842 null null 948 null null 37 124 null null 211 263 null null null 527 null null null 781 822 null null 952 null 41 null 130 null 216 null null 509 537 764 null null null null null null null null null null null 401 517 null null null null null 483 null null 460
140.0
Test Case 41
58
823 618 924 341 793 860 952 278 577 729 805 null null 936 993 171 295 402 593 700 null null 820 null null null null 31 177 283 null 382 524 null 613 null null null null null 42 null 232 null null 372 null 483 null null null 37 90 null null null null 441
406.5
Test Case 42
67
689 422 750 148 687 null 753 132 385 528 null null 822 93 null 317 411 479 618 806 841 71 117 198 350 390 null 439 504 577 633 null 809 null 915 null null null null null 242 null 372 null null null null null null 530 null 622 646 null null null null null null null null null null null null null 682
135.1
Test Case 43
41
154 120 852 null null 689 900 488 808 null 993 471 563 null null 983 null 219 480 515 585 904 990 null 457 null null null null null 601 null null null null 349 null null null null 398
810.0
Test Case 44
35
974 898 null 698 956 696 747 938 969 354 null 700 841 null null null null 291 517 null null 806 null null 350 null 528 null null 300 null null 588 null 324
819.0
Test Case 45
50
155 29 336 11 121 178 691 null 18 33 null null null 528 820 null 28 null 100 482 559 722 979 null null 79 null 459 null 539 580 null 804 874 null null 80 436 null null null 569 null null null null null null null 396
537.1
Test Case 46
80
746 351 876 179 516 875 992 165 250 428 680 836 null 964 null 97 169 205 252 397 479 553 732 793 null 904 976 null null null 176 189 232 null 315 356 null null null 548 610 705 740 765 817 null 936 null null null null null 192 null null 298 null null null 535 null null 654 null 713 null null null null null null null null null null null null null 538 628
321.3
Test Case 47
24
828 83 952 2 460 899 null null null 362 711 838 null 126 null 500 null null null null 352 null 535 155
744.1
Test Case 48
58
329 308 620 224 315 599 627 194 255 null null 452 610 null 708 168 null null 270 381 510 609 null 690 821 108 null null null 357 null null 524 null null null null 744 877 95 null null null null null 709 null 851 882 null null null null null null null 966 886
27.5
Test Case 49
19
611 364 864 36 410 648 null null 201 390 492 null 818 64 null null null 456 534
980.5
Test Case 50
81
53 30 992 11 null 449 null null 14 423 494 null null 368 431 461 937 270 null null null null null 577 null 240 351 531 637 222 null 297 null 514 547 592 835 129 null null 305 null null null null 583 null 780 881 111 211 null null null null 719 807 null null null null 139 215 null 774 null null 138 141 null null 739 null null null null 195 null null 146 206
788.2
Test Case 51
25
6 null 959 508 992 487 582 null null 363 null null 848 332 457 648 891 236 null null null null null null 958
468.9
Test Case 52
60
596 340 872 72 565 676 909 10 230 546 null 612 825 907 910 null 18 179 309 523 null 606 632 791 null null null null null null 49 153 194 273 null null null null null 618 637 784 null 20 null 118 null 180 null null null null null null 663 null null null null 116
296.8
Test Case 53
65
408 124 441 69 171 431 970 10 122 150 208 417 null 923 null null null 75 null null null null 321 null null 527 null null 102 236 381 481 666 null null null 293 338 null null 523 664 708 null 295 null null null null 630 null null 826 null null 629 661 803 873 null null 633 null null 811
825.0
Test Case 54
27
574 88 907 1 313 741 995 null null 170 568 611 null 920 null null null 485 null null null null null 361 497 null 440
62.5
Test Case 55
77
157 49 259 45 118 null 600 22 null 73 150 583 682 7 null null 76 141 null 514 null 645 794 null null null null 124 null 373 534 null null 774 825 null null 268 456 null null 742 793 820 907 261 null 399 500 686 766 786 null null null 891 941 null null null 446 null null null null null null 777 790 862 null null null null null null 783
715.8
Test Case 56
59
460 430 478 49 null null 556 15 419 null 733 null null 148 425 658 885 80 174 null null 639 694 803 976 59 null null 225 625 null null 717 774 null 943 null null null 199 321 580 null null null null null 920 963 null null null 417 null null null 924 null 971
594.2
Test Case 57
3
353 null 709
272.0
Test Case 58
53
776 641 825 243 745 null 980 109 542 654 null 879 995 94 216 423 584 null null null 972 null null null null 124 232 306 479 null 623 null null 117 null null null 258 417 null 493 null null null null null null 377 null 483 null 341 401
460.7
Test Case 59
25
616 504 903 222 516 751 null 209 363 null null 688 875 null null 358 415 null null 819 883 null null null 417
86.0
Test Case 60
21
49 10 860 null null 430 953 232 804 null null 130 372 608 809 82 null null null null 773
106.8
Test Case 61
34
670 519 979 82 604 923 993 null 472 null 621 853 964 null null 238 489 null null 843 878 928 null null 433 null null null null null 906 null null 362
730.3
Test Case 62
85
296 139 930 81 190 734 946 76 135 166 227 613 900 938 978 41 null 89 null null 174 null 261 587 660 878 926 null null null null null null null 91 null null null null 419 null null 699 842 null 910 null null null 384 547 null 702 782 null null null 365 null 482 577 null null 735 null null null 444 505 null null null 757 null 480 490 520 null null null null null null null 537
857.8
Test Case 63
3
229 55 372
930.7
Test Case 64
92
353 74 894 43 165 834 951 21 null 161 332 414 null 940 978 null null 105 null 190 339 396 625 null null 975 990 96 159 186 285 null null null 412 621 692 960 null null null null null 152 null null null 262 290 null null 574 null 631 795 null null null null 191 268 null null 431 613 null null 745 827 null 245 null null null 515 598 null 729 null null 830 null null 511 null null null null null null null 502
520.8
Test Case 65
73
897 760 973 113 827 900 null 13 274 769 865 null null null 81 195 294 null 809 835 null 45 null 178 257 278 474 null null null null 15 65 null 181 246 null null null 406 752 null null null null null null 225 null 318 421 537 null null null null 386 null 467 517 609 null null null null 506 null null 621 null null null 624
407.6
Test Case 66
63
728 200 913 20 413 854 984 null 190 380 607 793 878 940 null 187 191 204 393 510 659 785 null 864 null null null 78 null null null null null null 398 479 599 618 null 755 null null null null 90 null null null null 526 null null null null 765 null null null 533 null null null 578
775.6
Test Case 67
62
632 534 818 288 566 683 956 137 519 null 569 642 null 872 967 134 150 358 null 567 623 null 656 823 925 null null 98 null null 261 356 365 null null null null null null null 862 903 null 43 null 172 null 348 null null 510 null null null null 18 null null null null null 467
197.5
Test Case 68
20
484 57 668 33 284 632 708 null null 159 302 null null null 846 125 null null null 764
424.3
Test Case 69
47
386 121 704 9 275 599 909 null 24 266 null 449 690 747 985 null 58 189 null 426 474 670 null 727 810 null null null null 127 null null null null null null null null null 803 853 null null null null null 857
827.5
Test Case 70
64
498 414 617 92 436 511 724 42 246 null null null 572 698 797 null 66 146 266 534 null 674 723 null 856 null null null 212 265 358 null null null 694 null null 810 957 null 225 null null 299 370 null null 808 836 922 992 null null null 313 null 402 801 null null null 879 931 987
178.1
Test Case 71
73
377 191 765 110 215 514 799 23 166 null 323 392 544 797 852 20 53 131 177 283 335 null 487 null 715 786 null 807 919 null null null null 128 null null null 232 null null 370 470 500 694 743 null null null null 911 971 null null 224 null null null null null null null 652 705 null null null null null 975 null null 594 658
919.2
Test Case 72
15
823 517 879 99 null 829 967 null 393 null null null null null 395
47.2
Test Case 73
50
463 446 823 40 449 570 832 null 191 null null 521 573 null 957 178 324 487 528 null 735 852 null 70 183 225 426 null null null null 631 773 null 915 null 172 null null null null 403 null null 649 null null null null 127
195.8
Test Case 74
3
49 null 250
872.4
Test Case 75
81
426 423 640 282 null 465 683 133 297 456 491 654 953 8 227 null 359 null null 470 540 null null 932 960 null 72 null 278 347 null null null null 613 849 null null 973 43 104 236 null 340 null null null 795 877 972 997 41 null 102 125 231 263 null null 746 null null null null null null null null null null null null null null null 249 null 724 null null 256
680.8
Test Case 76
7
185 null 938 391 null null 904
604.9
Test Case 77
32
817 241 841 195 528 822 981 127 237 325 737 null null 872 null null null null null null null 670 763 null 968 532 null null null null null 530
798.3
Test Case 78
35
890 269 980 212 431 975 null 5 229 430 768 null null null 28 null 256 285 null 729 null null null null null null 291 442 null null null null 625 null 725
500.2
Test Case 79
82
880 20 902 null 535 900 939 497 873 null null 906 949 313 531 723 null null 931 null null 107 444 510 null 600 785 null null 37 255 370 492 null null 586 670 743 849 null null 147 null 337 403 472 null 574 599 628 null null 754 793 null null 182 319 null null null null null null null null null null null null 784 null 839 null 219 null null null null null null 207
697.3
Test Case 80
9
224 112 970 null null 632 null null 822
896.2
Test Case 81
27
334 42 395 null 212 350 814 202 327 null 391 763 902 null null 220 null null null 418 782 null 913 null null null 545
555.2
Test Case 82
70
421 160 959 144 201 737 999 134 null null 396 655 953 997 null 19 null 353 null 432 708 841 null null null 7 118 302 363 null 497 688 null 793 901 null null 26 null 214 322 360 null 490 551 null null null null 875 930 null 67 null 264 null 325 null null null null null 597 852 null null 940 37 null 215
584.4
Test Case 83
88
967 515 996 204 668 969 null 133 398 662 863 null 974 93 183 291 443 527 null 697 941 null null 76 102 136 198 240 303 414 485 null 551 null 741 909 null 20 91 null 125 null null null null null null null 397 null null null null null 567 null 760 null 936 15 64 null null 115 null 386 null null 580 null 812 null null null null null null null null null null null null 783 850 769 795 835
33.0
Test Case 84
6
80 null 594 532 null 181
354.3
Test Case 85
28
237 135 716 24 223 289 980 null null null null 244 513 742 null null 262 503 null 733 878 null null 373 512 null null 786
538.6
Test Case 86
59
514 396 925 133 500 542 936 92 337 417 null 541 756 null null 62 97 329 373 null 439 528 null 726 875 1 null null null 194 null 340 388 null 476 519 null 682 732 795 885 null 41 137 null null 372 null null 443 null null null 553 null null 737 782 809
797.1
Test Case 87
16
869 134 null 45 527 null null 145 812 null 161 null null null 509 324
685.4
Test Case 88
63
763 755 883 533 null 857 985 531 645 816 null 884 null 488 null 538 null 799 null null null 240 510 null 582 null null 43 430 null null 558 593 31 124 414 null 557 null null null null 32 87 193 370 null null null null null null null 143 215 null 385 null null 194 null null 402
552.7
Test Case 89
79
453 104 816 25 178 792 910 24 27 null 201 541 null 866 937 null null null null null 305 521 696 844 890 927 977 226 368 495 null 675 731 null null null null null null 956 null 204 291 309 382 null null 552 null null 777 null null null 222 287 300 null null null null null 566 null null 207 null 250 null null null null 585 null null null null null 617
578.0
Test Case 90
61
544 82 656 58 381 635 744 null null 372 397 618 null 725 960 152 null null 430 602 null null null 863 null 147 184 null 513 597 611 null null null null 178 325 null null 593 null null null 155 null 209 342 588 null null null 198 315 null 344 null null 186 null 225 319
7.6
Test Case 91
75
243 62 814 34 69 332 828 7 59 null 135 307 610 827 963 null null null null 89 184 290 null 404 653 null null 940 998 null 125 null 235 null null 354 410 637 null 857 954 985 null null null 221 null null 382 null 428 620 null 835 882 null null null null null null null null 426 null null null null null null 883 null null null 915
920.3
Test Case 92
7
729 717 null 240 null null 367
194.8
Test Case 93
19
19 null 927 653 null 209 822 null 638 729 853 515 null null 768 null null null 623
830.1
Test Case 94
3
338 155 433
819.3
Test Case 95
39
118 102 535 41 null 448 785 37 null 218 null 593 945 null null 201 331 536 619 893 null 189 null 315 346 null null null null null 914 null null null null null null null 941
642.9
Test Case 96
57
775 753 969 7 760 858 977 null 183 null null null 900 null null 174 344 890 938 null null 193 384 null null 921 955 null 225 null 602 null null null null 212 null 573 639 null null 466 579 615 701 null 550 null null null null 662 null null null 661 700
247.9
Test Case 97
32
513 423 523 266 489 null 798 82 382 null null 651 999 51 null 363 null 538 667 929 null null null null null null 588 null null 926 null 546
74.7
Test Case 98
77
913 143 914 70 324 null 921 7 140 172 653 918 null null null 97 null 154 278 472 830 null null null 127 null null 221 300 383 514 777 890 100 null 189 250 299 312 337 400 490 622 766 823 null null null 122 null null 242 null null null null null null null null 446 null null 532 638 678 776 810 null null null null 248 null null null 554
368.8
Test Case 99
7
342 null 415 null 772 594 996
189.9
Test Case 100
29
280 278 834 239 null 779 961 146 null 564 null 891 null null null 416 719 null null 408 432 661 null null 413 null 519 null 673
493.3
Test Case 101
1
1
1.5
Test Case 102
3
1 0 2
1.0
Test Case 103
7
5 3 7 2 4 6 8
5.0
Test Case 104
1
10
1000.0
Test Case 105
3
1 1 1
1.0
Test Case 106
3
1 null 2
1.5
Test Case 107
7
8 5 12 3 7 10 15
6.5
Test Case 108
7
20 10 30 5 15 25 35
22
Test Case 109
5
3 2 5 1 4
3.8
Test Case 110
7
6 2 9 1 4 8 10
8.3
