104
TestCase-1
23
TwoSum() add(718273) find(-1650591) add(-413837) find(-1312103) find(951569) add(-706594) find(-1827691) add(-794814) add(-429624) add(-142665) add(-605291) find(-651471) find(-1301621) add(898681) find(-1806168) add(485752) add(-776939) find(-430597) add(650055) find(-79335) find(1533134) find(-781970) add(145302)
TestCase-2
20
TwoSum() add(-393561) add(109947) find(478427) find(-523953) find(1668703) find(1054036) find(1269808) add(61766) find(1712891) add(344302) find(414141) add(-902151) find(1646574) find(-1209977) add(826238) add(443289) add(127202) add(432938) find(563018) find(1289090)
TestCase-3
5
TwoSum() add(-334811) find(1081492) add(114879) add(-674386) find(167894)
TestCase-4
33
TwoSum() add(373017) find(905253) find(-1108030) find(-405513) add(636134) find(481247) add(-536401) add(-539229) find(966531) find(-1266832) find(527196) find(-1326967) find(-9613) add(-440092) add(-881710) find(502370) find(1230542) add(53833) add(550987) add(-674554) add(575504) add(-169773) find(-1905518) add(-801119) find(707323) add(224836) find(-1081937) add(-789175) add(341424) add(867073) add(153341) find(187393) add(-976887)
TestCase-5
39
TwoSum() add(-76629) add(-588597) find(1822293) add(142683) find(167702) find(853275) find(-880139) add(-915640) add(-985538) add(455913) add(940444) find(-1397914) find(909171) add(289664) add(943154) find(-507474) find(135827) find(1197438) add(-546302) add(-725355) add(516206) add(386412) find(570791) add(-295256) add(657650) add(-23567) add(-322018) add(966104) find(652163) add(743182) find(1322816) find(-1926990) find(990735) find(-1627856) add(-492721) add(-148328) add(905979) add(66920) add(331038)
TestCase-6
42
TwoSum() add(814479) add(533354) add(391638) find(1791520) find(238057) add(-924776) add(-496491) find(-1285759) find(1775366) add(816984) find(743769) add(357916) find(-913717) find(1080816) find(32040) find(-954834) find(-1251644) find(-936446) add(294011) find(-173595) add(-748490) find(65996) add(789069) find(489284) add(-532493) add(801725) find(307462) find(461853) find(-1963827) find(1465945) add(663853) add(-557980) add(-32431) find(-1798102) add(847941) add(461329) add(-595461) add(-843115) add(243665) add(-839683) find(-39098) add(-330676)
TestCase-7
37
TwoSum() add(-287382) add(-919327) add(22818) add(-533314) add(229309) add(573936) find(-692934) add(132859) add(279493) find(1415531) find(1389514) add(-272723) add(-313227) find(21886) add(993601) add(742069) find(-913032) add(292914) find(1339665) add(843956) find(962012) add(423299) add(-581849) find(153925) find(-4714) find(-315637) find(1234593) find(1152183) add(-83363) find(325633) find(41359) find(269884) add(-873859) find(527882) find(-792582) add(484662) find(-1824823)
TestCase-8
4
TwoSum() add(9535) add(-106508) find(-607683) find(175620)
TestCase-9
49
TwoSum() add(-26400) add(788838) add(903666) add(-792297) find(1749465) add(405462) add(154766) add(459020) find(546882) find(1102706) find(-1458085) find(-1386270) find(892013) find(-27969) find(-1952097) find(617030) find(-1283462) add(143067) add(870128) find(1017273) find(-1157722) add(-610716) add(513979) find(276879) find(-395338) find(1028664) find(-798562) find(985016) find(-1492113) find(-1730465) find(1502830) add(-213704) find(-317748) add(-152336) find(896403) add(341631) find(1403144) add(-774338) find(-1035000) find(-1440522) find(1510179) find(-1459829) add(226408) find(927840) add(-966800) add(629631) find(-1098325) find(-660857) find(599564)
TestCase-10
21
TwoSum() add(60677) find(968135) add(609238) add(805068) find(-62493) find(149202) add(-92059) find(-608632) add(-953118) add(337052) add(-345581) find(928748) add(-666704) add(-238502) add(406451) add(-250760) add(-560930) find(-1148431) find(1967384) find(1713405) add(974084)
TestCase-11
38
TwoSum() add(-881116) find(866811) find(366915) add(-902799) add(-985480) find(1069820) add(-724673) add(923824) find(1011449) add(339819) find(266020) add(505218) add(-795747) find(1922932) add(651999) find(-196304) add(-732564) add(-114852) add(-783047) add(257432) find(989979) add(-947439) find(102084) find(-209511) find(-1085044) add(-294594) add(-614207) add(23801) find(-576866) add(634530) add(84558) add(-869079) find(614912) find(-1681417) add(54631) find(-1648161) find(600593) find(979283)
TestCase-12
7
TwoSum() add(-316602) add(-195675) find(-697957) find(-538684) find(924869) add(758818) add(-787935)
TestCase-13
2
TwoSum() add(-60506) add(218347)
TestCase-14
6
TwoSum() add(101055) add(219938) add(410283) add(-581570) find(-546378) find(443821)
TestCase-15
26
TwoSum() add(733786) find(1535224) add(495793) find(611763) add(173130) find(594670) find(-567702) add(460686) add(-706209) add(45536) add(-597674) add(-31900) find(246215) find(919498) find(1975351) find(-1531961) add(28409) find(395036) add(-565081) add(-773322) add(640562) find(-1599244) find(1916986) find(-1549103) find(36286) find(530368)
TestCase-16
36
TwoSum() add(664733) add(-551581) find(-1822751) find(-1206297) find(1235737) find(-12991) find(-820190) add(213800) find(41124) add(719311) add(504870) add(204361) add(-253277) add(684432) add(309072) add(-750419) add(-551905) find(-1556517) add(-931188) add(-872255) add(-97886) find(1538137) add(554277) find(1311733) find(-845872) add(927105) find(959720) add(75916) find(-470966) add(-973350) find(1225550) add(160712) add(964541) find(1172560) find(495012) find(303155)
TestCase-17
4
TwoSum() add(-520186) find(-943102) find(1564646) add(-287900)
TestCase-18
30
TwoSum() add(142960) find(1952981) find(-1373152) find(-1311732) find(-1515044) add(-858424) find(-1760326) find(-831895) add(619202) add(747214) find(-780265) add(219214) add(744210) add(971338) find(-646599) find(676133) find(292584) find(-564583) find(1617853) add(-924159) find(884255) find(-1741899) find(534176) add(-805083) find(-1097742) add(417442) find(1319065) find(-304799) add(-968661) find(1701335)
TestCase-19
34
TwoSum() add(636066) find(-1337415) find(1956980) find(-1172156) find(-1237135) add(-918961) find(-403879) add(913961) add(862350) find(-762177) find(852726) find(-846173) add(743515) add(594983) find(-597268) add(96395) add(-623551) add(-105257) add(365993) find(1718642) find(-369366) find(-1001198) find(-287437) add(542231) find(69692) add(35048) add(-538513) find(-227042) find(-710348) find(-1272012) add(399958) find(-410143) add(172504) find(1129382)
TestCase-20
43
TwoSum() add(552063) find(-1322288) add(867721) find(-358977) find(1493474) add(-848457) find(418329) add(128176) add(277917) find(-295962) add(468591) find(1920568) add(788170) find(1649115) add(-545476) find(-772336) find(1792424) add(-680796) find(1653265) add(230871) find(1007861) find(655613) add(47407) find(-1422197) add(-368089) find(-1780036) add(-416976) add(-456312) add(-69467) find(734082) find(1548682) find(-1486669) find(226489) add(-33381) add(-473509) find(-602312) find(1392498) add(213147) find(32587) add(-426231) add(719196) find(-283290) add(629801)
TestCase-21
9
TwoSum() add(555865) find(1121012) add(605178) find(728545) find(-517000) find(-1641823) add(-359692) add(517340) find(516065)
TestCase-22
42
TwoSum() add(-292183) find(-179566) add(-148518) add(377643) find(1697325) find(-1185601) add(753545) add(160288) find(346949) find(-1574895) add(84999) add(-719744) add(673297) add(243792) add(890853) add(50862) add(609396) add(328975) find(-477604) add(738339) find(-266654) add(-772133) find(-1022192) find(-469937) find(-478669) find(-1498116) find(1693674) add(630564) find(-1634561) add(-452057) add(-831462) find(31043) add(337362) find(249064) find(281750) find(-218643) add(603115) add(-715960) find(-1201357) add(182283) add(793383) add(295206)
TestCase-23
46
TwoSum() add(-266380) find(1988316) add(431782) find(-725977) add(-566436) find(-934459) find(-1821441) find(-1950531) find(-1824638) add(304830) add(-425249) find(-1863724) find(-216300) find(1786732) add(853087) find(-1851919) find(-1109836) add(-407073) add(979252) add(-28820) find(1956208) add(897764) find(1053295) add(296387) add(158390) find(1416566) add(-259251) find(402897) find(-79315) add(521123) find(-1460582) find(1523110) add(873120) add(325450) find(349800) add(-509472) add(923590) find(1556443) add(87) add(673615) add(-760375) add(-862566) add(-791520) find(-1085769) add(-227442) add(317251)
TestCase-24
50
TwoSum() add(-626808) find(897951) find(1938369) find(-1124741) add(-148371) add(-25372) add(769681) add(-404617) find(514733) find(-1427925) add(980560) find(81314) find(-1078517) find(1797067) find(1797637) find(-1272709) find(-1918536) find(-1686294) find(1351614) add(-842820) find(-1119871) find(190297) add(-72068) find(627313) find(1988035) add(129137) find(1660574) add(192031) find(329432) add(-542419) find(378946) find(1389907) find(1570473) add(833784) add(-21339) add(-317146) add(-639855) find(-1024282) add(729432) find(652545) find(1995407) find(-170782) add(45864) add(458177) add(457969) find(1177140) find(1546795) add(-719002) find(-709828) find(1248755)
TestCase-25
6
TwoSum() add(-919752) find(1986406) add(429983) add(204710) find(1979565) find(-586737)
TestCase-26
14
TwoSum() add(-305394) add(-345427) find(-553138) find(1923621) find(-142125) add(860877) find(1874009) find(982388) find(-953249) add(845117) add(-270819) find(-1780585) find(1438041) add(-324485)
TestCase-27
8
TwoSum() add(473636) find(323374) add(-261429) find(1500691) find(-1658196) find(-1071483) add(-225752) add(202805)
TestCase-28
35
TwoSum() add(689137) add(721040) find(41925) add(-334354) find(-1241734) find(-1817069) add(-770588) add(-69500) find(-806763) add(312458) find(-338608) find(41719) add(928315) add(-88282) find(72310) find(-1400129) find(-1439870) add(-82511) add(958299) add(-507010) add(987417) find(854833) add(948576) add(197399) find(-344169) find(-1323604) add(-313472) add(-207344) find(366626) find(458443) add(-988192) find(-871338) find(-1330563) add(329626) add(-181349)
TestCase-29
20
TwoSum() add(324813) add(602497) add(-124840) find(1942670) find(100739) find(1193119) find(-97623) add(73254) add(-406647) add(-428120) add(803434) add(613297) find(1812398) add(198029) find(-164488) find(1502621) add(-734010) add(426757) find(-135121) find(-499238)
TestCase-30
35
TwoSum() add(410014) add(330857) add(663382) add(-589694) find(-1051798) add(777502) add(-645242) add(-571993) add(625177) add(-323860) add(371485) add(41754) add(576058) add(755860) find(-801870) add(89204) add(-640432) add(570955) find(-1463470) find(-766639) add(-764893) find(1458543) find(1065580) add(-470363) find(-520301) add(450912) add(375128) add(-998677) find(1837067) add(-64459) find(-883613) add(615599) find(884438) add(-223015) add(-526894)
TestCase-31
21
TwoSum() add(-132162) add(774153) add(430105) add(-983345) add(-154836) add(-313220) add(-482405) find(-628469) find(279878) add(761388) add(-813663) find(-1423463) find(1478221) add(321885) find(1988695) find(939961) find(-1400447) find(-1867192) find(-764761) find(1200822) find(103169)
TestCase-32
28
TwoSum() add(-389049) find(377122) find(1242470) add(134360) find(-307769) add(-686732) add(-507415) add(-790841) add(-35018) find(1512190) add(-734336) add(478953) find(779358) find(640508) add(-573842) find(-647736) add(117323) add(-65107) find(1977110) add(-644391) add(-665024) add(-266730) find(-1426253) add(932604) add(46595) add(765616) add(740093) find(627715)
TestCase-33
43
TwoSum() add(961161) find(1347909) add(878874) find(989590) find(449396) add(-173454) find(-641552) add(-928232) add(-827627) add(-464708) add(90418) find(1520870) find(-1669360) find(-138710) find(-340687) find(753629) add(-542714) find(838171) add(891883) find(437014) add(943564) add(917660) add(527615) find(1749713) add(-721112) find(-1820249) add(853346) add(413432) add(-495486) find(-817268) find(-638491) add(277950) find(-1181007) find(1503668) find(-917831) find(1835663) find(786592) find(1388302) add(-302280) add(-997723) add(289695) add(-633340) find(1365439)
TestCase-34
20
TwoSum() add(-400620) add(882712) add(-474665) add(-910653) find(571633) add(946858) find(-1415305) find(-119677) add(392810) find(-369223) find(969540) find(-261763) add(-136010) find(265215) find(-451856) find(229430) find(1291167) find(-1628268) find(1135471) find(-1009033)
TestCase-35
25
TwoSum() add(70181) add(290919) find(-1898599) find(491193) add(-739701) find(763243) add(-287102) find(-1161793) find(-912267) find(-779205) add(717244) find(1789091) find(1902077) add(438565) add(-908215) find(-689534) find(84657) add(516028) find(-406044) find(-1121351) add(-898573) add(69033) find(-1465195) find(1703353) find(1917447)
TestCase-36
10
TwoSum() add(-16782) add(-655861) find(-1791786) find(579103) add(326705) find(-475785) find(109082) find(-462245) find(-670199) add(-314528)
TestCase-37
15
TwoSum() add(686858) find(1705701) find(999958) add(-603409) add(-405802) add(477103) find(-1275871) add(271745) find(891823) add(-606694) find(-989107) find(1113072) find(-538678) add(-685988) find(1319493)
TestCase-38
16
TwoSum() add(-797878) add(366329) add(50318) add(-750688) add(34002) find(-919008) add(550330) add(579252) add(815466) find(941902) find(1256241) add(-665465) add(829760) add(-952271) add(842265) find(1401579)
TestCase-39
16
TwoSum() add(-736124) add(309243) add(-595018) find(-701543) add(-48109) find(-875244) find(-1030664) find(-1097098) find(1968774) find(-220258) add(-827233) find(1053013) add(-189620) find(1551650) find(1213206) find(-1867675)
TestCase-40
43
TwoSum() add(-127372) find(989824) find(1931251) find(-1816418) find(1149729) find(-1447047) add(-517633) find(-301543) find(95966) find(674620) find(1201406) find(-1382026) add(421205) add(492518) add(256609) find(829737) find(1254854) add(-955640) add(633854) add(56647) find(-1668688) add(-963081) add(150715) add(119342) add(178516) find(1595441) find(1465635) find(167558) add(-575584) find(-868279) add(-557072) add(-545374) find(1308401) find(1897341) find(437398) find(568471) find(673493) add(825330) add(74346) add(470234) find(824281) find(-120771) add(-76919)
TestCase-41
37
TwoSum() add(545592) find(1504407) find(-554467) add(-418383) add(388516) add(-627319) find(-1840858) add(-764969) add(-353924) add(-355259) add(210471) add(-620850) find(-1326642) find(1368813) find(-786858) add(-582255) find(-478107) add(-712616) find(-75556) add(328627) find(-807633) find(1652268) add(476647) find(-1196014) add(-215896) add(631152) add(639361) add(511493) add(-459289) find(-985246) find(671487) add(59329) find(259116) find(-248287) find(-1302756) add(937069) find(195791)
TestCase-42
16
TwoSum() add(749286) add(93590) find(-1770665) find(-1038516) find(-1287568) find(866709) find(1195618) add(884650) find(-1500548) add(-749222) find(155920) add(-801360) find(-712064) find(1780993) find(-864542) add(-396792)
TestCase-43
46
TwoSum() add(195871) add(787288) find(42513) find(842237) find(-558985) find(-1096824) find(1470409) find(1421405) find(632514) find(-1414955) find(1384454) find(-765837) find(607198) add(334338) find(212088) find(602083) find(-1488295) add(-53066) add(181644) add(705510) find(-384299) find(1736690) find(1608237) add(-818723) add(-183143) add(-679876) add(-912406) find(-195000) add(936958) find(-1690374) add(321547) find(1302938) find(-1306650) find(1233952) find(1631954) add(-517256) add(502942) add(123364) find(1788349) find(1072625) find(-636645) find(-1702537) add(-892013) find(1027713) add(-997188) add(510778)
TestCase-44
24
TwoSum() add(-784696) find(1942211) add(240905) find(-1968471) find(-709006) add(545591) add(309968) find(1905938) find(587492) find(-1116351) find(1024108) find(-1171582) find(1985265) add(811041) find(1642832) add(270216) find(933318) find(-1899596) add(-615051) find(-337812) find(-1145211) find(718745) find(-1608700) add(708076)
TestCase-45
42
TwoSum() add(-736100) add(946688) find(1361896) find(265929) add(18883) add(210687) find(1210792) find(340577) find(1683989) find(856196) add(-194293) add(-321781) add(-867807) add(358385) add(711359) find(1763755) find(-14539) add(848826) find(-288999) find(-486409) add(202010) find(810096) find(1440214) find(514632) add(-360345) find(-582525) add(-626904) add(-292615) add(84826) find(687797) add(-267387) add(164956) find(1307276) find(-210052) find(-1913233) find(1301876) find(981151) find(-370780) add(-559471) add(-491704) add(-427315) find(69443)
TestCase-46
40
TwoSum() add(100393) add(599405) find(339051) add(-441829) add(252997) find(474907) add(919810) add(224245) find(-1342442) add(-299121) add(-46925) add(904366) add(-372856) add(199914) add(351516) find(669435) find(295687) find(1139908) add(767198) add(-865488) find(253824) find(-595586) add(690996) add(-559033) add(-16482) find(340541) add(-857148) add(-679394) add(-886803) find(296740) add(-581164) find(1132750) add(646415) find(-1174602) find(-1825330) add(797807) add(-735989) add(13199) find(-1086713) add(-117070)
TestCase-47
37
TwoSum() add(222362) add(408431) add(265526) add(-314713) add(639732) add(-741415) find(-1324398) find(1374376) find(-106531) add(-638588) find(1094468) find(-201847) add(-385078) add(-176086) add(732427) find(933983) add(164858) add(933923) add(26650) add(-450806) add(979329) add(-43251) add(-194534) add(471389) add(629776) add(-54777) add(-883200) find(1006517) add(-842420) find(162048) add(521926) find(1241173) add(-587162) find(-659625) find(719849) find(-1614745) find(-1946595)
TestCase-48
4
TwoSum() add(23802) add(-140750) add(968833) add(225286)
TestCase-49
43
TwoSum() add(888045) find(1373444) find(-1416471) add(-85400) add(364920) find(-1519358) add(345103) find(-1821643) add(248987) find(-1687237) add(811134) add(-452698) find(349035) find(1087017) find(467998) find(-978057) add(-470618) find(-1545900) find(1023900) find(-1217722) add(-178713) find(-865286) find(-764816) find(470799) add(-860919) find(1220719) add(-469436) add(-276540) find(-585705) add(555137) add(289809) find(-662401) add(-580805) add(215044) find(-384842) find(1508523) add(-269402) add(376455) find(1220982) add(-592179) add(-425318) find(599706) find(-1849464)
TestCase-50
50
TwoSum() add(175425) find(-1877762) add(-518806) find(1324029) find(1592035) find(1396743) find(1829019) find(-991390) find(-1702681) find(-1865122) add(251042) add(-239310) find(1038917) find(1990328) add(-17273) find(865623) find(1902610) add(-104299) add(84968) add(268378) add(-149002) find(-273679) add(885553) add(847814) find(-957266) find(-21580) add(899632) find(1976294) find(1780930) find(271270) add(-314339) add(-46661) find(-1930886) find(-1583585) add(191750) add(593562) add(315150) find(1778134) find(191343) add(652368) add(400169) find(-1047735) add(-763982) add(344374) find(-1484056) add(-212284) find(176003) find(728253) find(-183546) add(-756050)
TestCase-51
50
TwoSum() add(-319492) find(-1636528) find(1300716) add(-352076) find(944994) add(737671) add(-684467) find(342216) find(19890) add(-760923) add(705825) find(609222) find(-207480) add(-516782) add(-571194) find(-1816940) find(-1654650) add(-229301) add(270226) add(-129519) add(-446061) find(1242973) add(635495) add(-794927) add(-832520) find(-575124) find(174120) add(907261) find(-658444) add(-901438) find(520712) add(898896) find(1525961) add(493735) add(-416019) find(-1129494) find(1794714) find(-317172) add(-599188) add(-427064) find(1435717) add(627627) find(1458077) find(374553) find(-1891830) add(-867732) add(-726892) find(-1815032) find(1013191) add(-928215)
TestCase-52
36
TwoSum() add(107481) find(-1865196) add(514440) find(-1781160) find(-720609) add(-684416) find(361639) add(117883) add(-946451) find(-341788) find(1616367) add(-125398) add(445354) add(399044) add(510231) find(-1665874) find(216587) find(1611551) find(1030965) add(-27828) find(1582530) add(-204360) add(72743) add(-209424) find(-142737) add(-521196) add(620101) add(847300) find(724034) add(997331) find(-452005) add(-651070) add(-925134) find(1355200) add(-292709) add(-786420)
TestCase-53
36
TwoSum() add(407595) find(175470) add(-942053) find(1804440) find(218156) find(-1146312) find(1380595) find(787331) add(-146342) find(-1617762) find(1400813) find(789706) find(-753044) add(452909) add(214854) add(360438) find(-609396) add(83320) add(-362437) add(-806072) add(-63507) add(320549) add(515009) add(-424027) add(-939661) add(-386452) find(-785335) find(-533060) add(-653631) find(-154673) add(524736) find(1620419) find(-517516) find(817790) add(-665127) add(-507027)
TestCase-54
9
TwoSum() add(-551870) add(-59218) find(-816461) find(565179) add(-79294) add(-607156) add(633961) add(857456) add(-345119)
TestCase-55
20
TwoSum() add(-553372) add(-574021) find(-873308) find(1197989) add(-372966) add(182026) find(1922440) find(115035) find(1610069) find(-327852) add(450454) add(-740224) add(616185) add(455276) find(1500682) add(840975) find(676543) find(1934695) find(-808917) add(111358)
TestCase-56
48
TwoSum() add(106426) add(913895) find(1347884) add(635334) find(-1533934) find(1380313) find(-201359) add(-907070) add(787492) find(-1898946) add(-223159) add(-574161) add(585302) add(-981889) find(-1846081) add(-554650) find(254763) add(-128070) find(-1115114) find(-1301711) find(-1287012) add(-170120) add(-719070) add(122936) find(-1865831) find(-115252) add(-181883) add(645730) add(401400) find(-113385) add(969077) find(1204169) add(-229812) find(1027949) find(1188224) find(53936) add(318291) add(732831) add(417752) add(-121452) find(-55247) add(324779) add(-71013) find(329892) add(-182415) find(-1483893) find(-572955) find(1808884)
TestCase-57
37
TwoSum() add(997200) add(-554639) find(148516) add(274903) add(400222) find(-639839) find(1407750) find(1169323) find(-782212) add(687082) find(373709) add(547296) find(-1109992) find(-859738) add(960260) find(-1071860) add(-549151) find(-1222173) add(-860590) add(433273) add(236400) add(741218) add(-553314) find(-1753112) find(1138091) find(856746) find(-1092614) find(-653514) find(-1777956) add(64481) find(-1241548) add(560840) add(-807761) add(-30524) add(459887) add(-919) add(-588578)
TestCase-58
12
TwoSum() add(696440) find(-1597824) add(-526925) add(944349) find(1025373) add(-847509) find(-504974) add(883662) add(-97251) add(-526055) find(1521917) find(577184)
TestCase-59
20
TwoSum() add(-871376) find(778031) add(-629578) find(359959) find(899067) find(1867268) add(-295066) find(-1751777) find(30230) find(-841684) add(21503) add(715659) add(-308608) add(949914) find(628617) find(-658140) add(-102956) find(1677018) add(-7942) find(568144)
TestCase-60
10
TwoSum() add(571299) find(-1902703) find(-681980) find(-1775545) add(-340819) find(593025) find(199045) find(1031804) find(1398761) add(-716111)
TestCase-61
8
TwoSum() add(393884) add(-774846) add(182057) find(400929) add(-577225) find(812441) find(985344) find(-81480)
TestCase-62
27
TwoSum() add(556601) add(-178561) find(916584) find(-1776707) find(366890) find(-382901) add(790544) add(5530) add(444879) find(-902525) find(142955) find(1926577) add(301217) add(-435215) add(-797191) find(219443) find(-258913) add(-167787) find(-1132692) find(-1626340) find(1991741) add(736114) find(1597394) add(783419) find(273601) add(363683) find(1059480)
TestCase-63
23
TwoSum() add(951834) add(326337) add(-231484) add(844745) add(-671701) find(-1693440) find(229682) find(1482972) add(351305) find(1439860) add(861919) add(-306323) find(-1304445) find(-1166425) find(204059) add(115435) add(545544) find(1069474) add(-925792) add(622890) add(-31374) find(-119654) find(615066)
TestCase-64
49
TwoSum() add(-681408) add(-296446) add(-679306) add(529883) add(-328791) find(-361972) find(1317745) find(1332985) find(-1189731) add(-142085) add(656177) find(1176302) find(-564928) add(-398176) add(171744) add(268266) find(102975) add(222147) find(57873) add(-350305) add(-347946) find(-1135487) add(-176073) add(-472272) find(-1426874) find(899392) add(-454054) add(-139016) add(264988) find(-946691) find(692986) add(-375003) find(70230) find(-1912778) add(223371) find(-678101) find(-204760) add(579818) find(1705579) add(-73046) add(766598) find(1457305) add(-254514) add(-811840) add(-533476) add(-305307) find(-851033) find(-561803) find(-1155519)
TestCase-65
2
TwoSum() add(-375308) add(-815966)
TestCase-66
11
TwoSum() add(-522622) add(670294) find(1986538) add(136749) add(-670298) add(490599) find(219879) find(372618) add(-764944) find(1423478) add(911142)
TestCase-67
21
TwoSum() add(-845212) add(-761581) add(-64696) find(-1038511) find(-849160) find(915577) add(439279) find(-867776) add(-285373) add(-765000) find(1988200) add(26495) find(-1088660) find(-1266118) find(27896) find(-118548) find(676373) find(-1794418) find(1308734) add(-676655) add(151650)
TestCase-68
37
TwoSum() add(967845) find(1207443) add(-987252) add(662068) add(823421) add(662912) add(238386) find(1419536) add(175914) find(-15664) find(468050) add(-594761) add(171038) find(-501406) find(1925831) find(-1342982) add(-81753) add(589997) add(-526176) add(-632228) add(-364566) add(630257) find(-313678) add(430158) find(508387) find(100496) find(458648) add(-640032) add(-254234) find(1823339) find(-760351) find(993674) find(999209) find(653555) add(-997801) add(970405) find(1189830)
TestCase-69
22
TwoSum() add(486473) add(-408977) add(-464031) find(139323) add(-699650) find(-1597531) add(827055) add(-113841) add(912007) find(-261994) find(1475495) add(-279003) find(-233349) find(-948061) add(-640368) find(-1821507) find(-898236) add(405928) find(-744071) find(1736642) add(370565) add(-44191)
TestCase-70
9
TwoSum() add(-166071) add(-477473) add(526996) find(-383784) find(167689) add(-105594) add(963739) add(983699) add(869930)
TestCase-71
11
TwoSum() add(470644) find(-763178) add(-239531) find(-913398) find(-85952) add(172917) add(605729) find(-859429) add(702694) add(-830673) find(52239)
TestCase-72
7
TwoSum() add(-533294) add(391641) add(772104) add(907824) add(652405) find(380841) find(-17884)
TestCase-73
20
TwoSum() add(330424) add(-497529) find(-119271) add(-789111) find(1144096) find(-407519) find(-938122) add(905637) find(730601) find(-421967) find(1124859) add(439912) find(1420345) add(-640877) find(176483) add(25478) find(-1719822) find(331361) add(-243883) add(-963885)
TestCase-74
47
TwoSum() add(-757484) add(78052) add(142905) find(561194) find(1292819) find(45479) find(-1345458) find(-1412413) add(442622) add(-126465) add(-541653) add(341978) add(396596) add(163905) find(760382) add(983499) add(603999) find(-1173299) add(371518) find(157166) add(2652) add(70348) add(914735) add(867465) add(-341030) add(852221) add(683911) find(126620) add(551694) find(-1785025) find(74145) find(-1230557) add(407119) find(1527028) add(208551) add(-925281) find(-316700) add(245324) add(349974) find(-1424147) find(1681618) find(-1452843) add(-549529) add(575690) add(-838769) find(490442) find(1749778)
TestCase-75
16
TwoSum() add(-838210) find(-604635) add(398280) add(305550) add(609250) add(825481) find(-1993446) find(1991214) find(292315) find(462488) find(-1528003) find(-1118074) add(589353) add(687483) find(-340127) add(796162)
TestCase-76
21
TwoSum() add(94013) find(804183) find(122173) add(-188108) add(141017) find(-47404) find(1566179) add(705225) add(494248) find(-1403200) find(-1517942) add(-375381) add(128114) add(-930927) find(802799) add(607546) add(805439) find(-434181) add(-242566) add(941446) add(191572)
TestCase-77
36
TwoSum() add(113074) add(888582) find(-173825) find(-1551747) add(293731) find(-1687689) add(-723867) add(-121734) add(496326) add(-451336) add(766835) find(-538851) find(1395477) add(-719995) find(406994) add(148375) find(-1980225) add(598537) find(737427) add(914506) add(-851753) find(-665608) add(-965181) find(-1051074) add(-837226) find(-1056709) find(-674216) find(289261) add(738745) find(1516129) add(783768) add(-623305) add(948469) find(558359) find(-6915) find(1037017)
TestCase-78
26
TwoSum() add(-797567) add(132008) add(9496) add(-593035) add(-413099) add(241488) add(242958) add(-225819) add(764215) add(-176118) find(-1790835) find(876977) find(753432) find(-1995630) add(-772103) find(-297674) add(235215) add(646303) add(162620) find(-938066) add(468109) find(471145) add(-406062) find(-1436370) add(-621602) find(1125453)
TestCase-79
38
TwoSum() add(-709030) add(-500762) find(-1994465) add(261227) add(648504) add(348008) add(-861289) add(-185734) add(-68642) add(394555) add(550869) find(-1031852) find(-1571832) find(425757) find(1835651) add(882091) add(328787) find(-1592731) add(499129) find(1539910) find(-754778) find(1718003) add(-334796) add(-426078) find(-394589) add(-410894) add(843903) add(-610426) find(-204987) find(865439) find(67463) add(536544) find(-857535) find(1220880) find(-1243999) add(333016) find(-298536) add(469315)
TestCase-80
8
TwoSum() add(456260) find(-847467) add(207964) find(-556305) find(192379) add(-556580) find(1178514) find(1873025)
TestCase-81
40
TwoSum() add(-314413) add(198690) find(-1687946) find(-132618) find(-1718166) find(-1807102) add(-644610) find(1340379) find(-165104) add(-732937) add(-213785) find(-1633328) find(1615513) find(1805074) add(-121738) find(132292) add(-539730) find(171465) find(-1113263) add(-4295) find(-1218636) find(-1320725) add(-424586) add(-716377) add(457389) add(-571399) add(88029) find(522137) add(431020) find(-1154603) add(-806012) add(-868585) find(29665) find(-1793759) find(812708) add(-544426) find(1987806) add(-886164) add(487145) find(-842827)
TestCase-82
45
TwoSum() add(-15838) find(-1606605) find(-458202) find(1933031) add(-978506) add(711542) find(916008) add(-597379) find(1136677) find(-59925) find(1670930) add(132069) find(-1505579) add(-100292) find(1392421) add(-428002) add(441277) add(941788) find(-1895948) add(-640649) find(310594) add(957502) add(218028) find(1824127) add(-362321) add(245381) find(-736597) add(-974883) add(-519049) add(-390334) find(1702116) find(-1156252) find(-37588) add(-756478) find(-1880356) find(370296) find(1264021) find(1514617) find(-294936) find(457895) find(-1799032) find(155229) add(-610239) find(708391) find(590302)
TestCase-83
32
TwoSum() add(219618) find(384225) find(1260743) find(-783099) find(1218947) add(727346) add(-609904) add(-563528) find(794567) add(679412) find(1699361) find(-1750684) find(1869602) add(653206) add(642529) find(-419470) find(-434064) add(900998) add(-246331) find(776094) add(-776694) find(1119097) add(-540500) add(289946) add(-281921) add(-133411) find(-118190) find(209733) add(984456) add(-924599) add(242862) add(-432540)
TestCase-84
8
TwoSum() add(-32885) find(965031) add(835521) find(-803564) add(109898) find(-924555) add(-505497) find(-51473)
TestCase-85
2
TwoSum() add(-905055) find(387387)
TestCase-86
40
TwoSum() add(-378990) add(947524) add(470218) find(-314108) add(741355) find(-68427) add(-675590) find(-43807) add(-255492) add(-981598) add(-817670) add(544059) add(537128) find(-980482) add(949981) find(1904527) find(1572359) find(-749448) find(-1577260) find(1362633) add(-574427) add(126559) find(-1619554) add(831265) add(293724) find(1861892) find(1025678) add(557829) add(-847572) find(974312) find(-1234567) find(-685582) find(1700939) add(-861137) add(-639442) add(232252) find(869942) find(944078) find(-1097617) find(-1012684)
TestCase-87
39
TwoSum() add(665973) add(-938381) add(-211269) add(2117) find(974842) find(-1289436) find(-580688) find(-615725) add(528537) add(393324) find(-711634) find(-998701) find(721408) find(-1529570) find(-567699) find(905350) add(-902827) find(-1659166) find(-543743) add(-176550) find(-457682) find(1184304) add(-198088) add(-610203) find(555501) find(362310) add(77779) find(-1122396) add(88713) add(-377305) add(983109) find(-1508742) add(-793956) find(649770) add(75196) add(-573445) add(-997011) find(-210612) find(-804658)
TestCase-88
45
TwoSum() add(-372119) add(-624139) add(102495) add(-800496) find(1551902) find(-738020) add(880762) add(-30615) add(666829) add(24263) find(-1706015) find(-848520) add(-200311) add(621130) find(-138535) find(-897793) find(-1798363) find(-204006) add(768094) find(-21528) add(-322935) find(1344130) find(1069339) find(229099) find(325914) add(-102141) find(-513004) find(1187107) find(956497) find(-1310684) find(913385) add(208526) add(250413) find(1946600) find(-1332332) find(-547530) add(197417) find(1218768) add(528713) find(267886) find(-1315837) find(275122) add(-465167) add(-100621) find(352462)
TestCase-89
1
TwoSum() add(605936)
TestCase-90
13
TwoSum() add(315004) find(1877445) find(1337883) add(936050) add(462216) add(-718368) find(-295796) find(-1129068) add(-937245) find(679605) find(1358582) find(-642956) add(178099)
TestCase-91
10
TwoSum() add(-374978) add(-137740) add(379472) add(157964) find(209574) add(-433782) find(893749) add(-638657) add(-933330) add(94783)
TestCase-92
49
TwoSum() add(930932) find(-1737252) add(499546) find(-184696) add(-321164) find(-862372) add(-616218) find(1960536) add(551066) add(641156) find(-1937302) find(608638) find(-253649) find(291973) add(573285) add(-999029) find(-821518) find(213873) add(535224) find(-1501100) find(56168) find(-1022779) find(1028030) add(10074) add(-710740) find(-201308) find(-277107) find(487204) add(-965845) add(-440177) find(1799860) find(98252) add(-192053) add(271298) add(-59848) find(540236) find(1639171) add(895277) find(-1398778) find(1542377) add(-692736) add(-686896) find(1059384) find(-392685) add(504813) add(-198942) find(-1304151) find(-353411) find(-861815)
TestCase-93
46
TwoSum() add(-850416) find(324330) find(-854791) find(1411564) add(-871122) add(-170666) add(-455546) add(-314652) find(-369728) find(-1325499) add(876107) find(-374743) add(572270) add(-834606) add(-611544) find(-542402) find(-687020) add(-563469) add(-668835) find(-672513) add(-750400) find(736421) add(663474) add(-920024) find(425428) add(-530747) add(-105196) add(-614372) add(433276) add(346254) add(-47696) find(-1079791) find(759413) add(-690727) find(-261455) find(530345) add(954653) add(-996638) find(472804) add(-80341) add(619474) find(-1877981) add(-197203) find(-254856) add(-397647) find(-1169143)
TestCase-94
33
TwoSum() add(-155014) find(-1071388) add(-65048) add(173364) find(-1468883) add(111098) add(714154) find(73107) find(-1099708) add(-461317) find(-1282006) find(891673) find(-362139) find(-1425074) find(-892586) find(-434476) add(-594483) find(-1440694) find(290281) add(182526) add(413662) find(-1814330) find(800585) add(97627) add(476777) find(601909) add(530695) find(-148768) add(951124) find(-19855) add(-540311) add(-688255) add(874727)
TestCase-95
37
TwoSum() add(651591) add(-732673) add(-44829) find(-597247) add(277573) add(434139) find(-1967168) find(137153) find(50427) find(1197108) add(940528) add(545289) find(1218999) add(9961) add(149075) find(451048) add(-420254) find(1859445) add(337609) find(-1451046) find(17149) find(1476723) add(-814463) add(-434601) add(-431594) find(-659142) add(933391) find(1297244) add(148464) find(550411) find(604010) add(270503) find(-635579) find(891617) find(99386) add(-646886) add(439831)
TestCase-96
50
TwoSum() add(951868) add(-554428) find(87602) add(-722002) add(-869698) find(-282111) find(237307) find(-1256546) add(355200) add(-707773) find(1109479) add(511573) find(-61718) find(1072289) find(887423) add(-975293) find(398611) find(1843111) find(552579) find(1260595) add(-881340) add(-932357) find(-359541) find(-1223269) find(43324) find(531108) add(-626439) add(417394) find(360032) find(-149682) find(1395593) find(-1271303) add(970727) add(-724670) add(-710758) find(1650696) find(-1909445) add(679014) add(-80849) add(703702) add(841321) add(607146) add(-809499) add(843142) find(-543360) add(-702114) add(285494) add(266170) add(695964) add(-265149)
TestCase-97
49
TwoSum() add(-447656) find(-1131376) add(-434791) add(414476) add(360644) find(-1536439) add(529943) find(1018720) find(1803600) add(-400053) find(-817258) add(-854885) find(1653701) add(713237) add(608437) find(-1952762) add(491018) find(-169026) add(301679) add(298578) find(1110700) add(953849) find(-1519893) add(-154382) add(470112) add(415035) add(537188) add(342549) add(634257) find(282858) find(315059) find(1357910) add(-914339) find(-195735) find(-553861) find(-576534) add(-472121) add(756974) add(-876660) find(-972100) add(55167) find(1365713) add(-952130) add(651023) add(549986) add(-479088) add(-962030) add(186152) find(-660596)
TestCase-98
16
TwoSum() add(-734046) add(312507) add(915030) find(224357) find(-715708) add(-540449) find(1172179) add(851059) add(-636406) add(-577496) find(692539) find(-1992483) add(926322) add(-732066) find(-1600350) add(424423)
TestCase-99
20
TwoSum() add(-650033) find(-1901018) add(-867000) find(-605533) add(-843925) add(396321) find(-166997) add(-806607) find(-1639763) find(1932010) add(-221367) add(49806) find(574686) add(-329105) add(784392) add(-101848) add(671427) add(727962) find(1769149) add(-694342)
TestCase-100
3
TwoSum() add(497650) find(-1271989) add(408369)
TestCase-101
TwoSum() add(2) add(6) add(8) find(10) find(12)
TestCase-102
TwoSum() add(-1) add(0) add(1) add(3) find(2) find(4)
TestCase-103
TwoSum() add(4) add(7) add(11) add(15) find(18) find(20)
TestCase-104
TwoSum() add(0) add(0) add(5) add(10) find(0) find(15)
